<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Admin/Documents/Slutprojekt-programmering/Content/battleThemeA.mp3</SourceFile>
  <SourceTime>2025-04-02T09:00:05.0642014+02:00</SourceTime>
  <DestFile>C:/Users/Admin/Documents/Slutprojekt-programmering/Content/bin/Windows/Content/battleThemeA.xnb</DestFile>
  <DestTime>2025-04-02T09:08:40.0275685+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Admin/Documents/Slutprojekt-programmering/Content/bin/Windows/Content/battleThemeA.wma</string>
  </BuildOutput>
</PipelineBuildEvent>