<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Admin/Documents/Slutprojekt-programmering/Content/Explosion3__009.ogg</SourceFile>
  <SourceTime>2017-12-09T15:55:06+01:00</SourceTime>
  <DestFile>C:/Users/Admin/Documents/Slutprojekt-programmering/Content/bin/Windows/Content/Explosion3__009.xnb</DestFile>
  <DestTime>2025-04-09T12:41:10.9569296+02:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>