<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Admin/Documents/Slutprojekt-programmering/Content/Snare__004.ogg</SourceFile>
  <SourceTime>2017-12-09T16:15:42+01:00</SourceTime>
  <DestFile>C:/Users/Admin/Documents/Slutprojekt-programmering/Content/bin/Windows/Content/Snare__004.xnb</DestFile>
  <DestTime>2025-04-02T09:49:26.9558068+02:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>